.hero {
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 280px;
}

.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.promo__yandex-maps-rating {
  display: block;
  width: 25%;
  min-width: 115px;
  aspect-ratio: 4.733;
  transform: rotate(-4.55deg);
  background-image: url("../assets/icons.svg#rating");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  transition: transform 0.3s ease;
  margin-block-start: 6px;
}

.promo__yandex-maps-rating:hover {
  transform: scale(1.1) rotate(-4.55deg);
}

.promo__title {
  font-size: var(--fs-xxxxl);
  font-weight: 800;
  line-height: var(--lh-title-bs);
  text-align: center;
  margin-block: 0;
}

.promo__subtitle {
  font-size: var(--fs-xxxl);
  font-weight: 800;
  line-height: var(--lh-title-bs);
  text-align: center;
  margin-block: 0;
}

.promo__subtitle-underline {
  position: relative;
}

.promo__subtitle-underline::before {
  content: "";
  display: block;
  z-index: -1;
  position: absolute;
  bottom: -12%;
  left: -11%;
  width: 120%;
  height: 40%;
  background-image: url("../assets/icons.svg#underline");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.promo__services-item {
  display: flex;
  align-items: center;
  gap: 0.244em;
  font-size: var(--fs-xxl);
  font-weight: 600;
  line-height: var(--lh-text-sm);
  text-align: left;
}

.promo__services-item::before {
  content: "";
  display: block;
  width: 1em;
  aspect-ratio: 1;
  background-color: var(--primary-light);
  mask: url(../assets/icons.svg#check-box);
}

.promo__advantage {
  position: relative;
  margin-block: 0;
  transform: rotate(-0.765deg);
  font-size: var(--fs-xxl);
  font-weight: 600;
  line-height: var(--lh-text-xs);
  color: var(--white);
}

.promo__advantage::before {
  position: absolute;
  z-index: -1;
  content: "";
  top: -0.3vw;
  left: -9%;
  width: 124%;
  aspect-ratio: 10;
  background-image: url("../assets/background/ink-stroke-533.png");
  background-size: cover;
}

.promo__statistics {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 0.9vw;
  margin-block: 0;
}

.promo__statistics-item {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
}
.promo__statistics-description {
  font-size: var(--fs-xxxl);
  font-weight: 800;
  line-height: var(--lh-text-xs);
  color: var(--primary-light);
  margin-inline: 0;
}

.promo__statistics-title {
  font-size: var(--fs-bs);
  font-weight: 700;
  line-height: var(--lh-text-xs);
}

.promo_footer {
  display: flex;
}

.promo__subscribers {
  margin-inline-start: 0.9vw;
  display: flex;
}

.promo__subscribers-avatars-list {
  display: flex;
  align-items: center;
}
.promo__subscribers-avatars-item {
  min-width: 32px;
}

.promo__subscribers-avatars-item:nth-child(1) {
  z-index: 1;
}
.promo__subscribers-avatars-item:nth-child(2) {
  z-index: 2;
  margin-inline-start: -8px;
}
.promo__subscribers-avatars-item:nth-child(3) {
  z-index: 3;
  margin-inline-start: -8px;
}

img.promo__subscriber-avatar {
  border: 2px solid var(--white);
  clip-path: circle(50%);
  border-radius: 50%;
  height: auto;
}

.promo__subscribers-count {
  z-index: 4;
  margin-inline-start: -8px;
  margin-block: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--round-size);
  min-width: 38px;
  aspect-ratio: 1;
  border: 1px solid var(--white);
  border-radius: 50%;
  background-color: var(--secondary-light);
  font-size: var(--fs-sm);
  font-weight: 800;
  line-height: var(--lh-zero);
  color: var(--white);
}

.promo__subscribers-count-description {
  display: flex;
  gap: 1px;
  align-items: center;
  padding-block-end: 2px;
  margin-inline-start: 4px;
  margin-block: auto;
  font-size: var(--fs-bs);
  font-weight: 700;
  line-height: var(--lh-zero);
  color: var(--secondary-light);
}

.promo__subscribers-count-description::after {
  display: inline-block;
  content: "";
  background-color: var(--secondary-light);
  mask: url(../assets/icons.svg#vk-logo);

  width: 26px;
  height: 14px;
}

.slider {
  display: grid;
  grid-template-columns: var(--active-slide-width) 1fr;
  grid-template-rows: var(--slide-height) calc(
      var(--active-slide-height) - var(--slide-height) - 16px
    );
  margin-block-start: 16px;
}

.slider__slides-list {
  grid-column: span 2;
  display: grid;
  grid-auto-flow: column;
  gap: 1.666vw;
}

.slider__slide-item {
  width: var(--slide-width);
  aspect-ratio: 2 / 3;
  position: relative; /*try to fix slide description on mobile*/
  /* 
  todo при включении вызывает сбои при нажатии на левую кнопку пролистывания
  transition: transform 0.3s ease;
  transition:
    transform 0.3s ease,
    opacity 0.3s ease,
    scale 0.3s ease,
    width 0.3s ease;
    */
  /*transition: transform 0.3s ease;
  padding-block-start: 16px;*/
}

.slider__slide-item:hover {
  /*todo снятие наведения РЕЗКО меняет размер, т.к. нет transition (добавить transition на все эл-ты в js чтобы просто были);*/
  transition: transform 0.3s ease;
  transform: scale(1.05);
}

.slider__slide-item:nth-child(2):hover {
  transform: translate(-12.5%, calc(12.5% - 16px)) scale(1.3) !important; /*Чтобы перебить стили из js*/
}

.slider__slide {
  filter: drop-shadow(8px 7px 4px rgb(0, 0, 0, 0.2));
}
img.slider__slide-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: inset(0 round 3% / 2%);
}

/* todo отдельно класс для описания активной карточки и в нем переопределять left и bottom  */
.slider__slide-description {
  z-index: 2;
  position: absolute;
  left: 1em;
  bottom: 1em;
  display: inline-block;
  margin-block: 0;
  padding-inline: 8px;
  font-size: var(--fs-sm);
  font-weight: 700;
  line-height: var(--lh-text-xs);
  color: var(--white);
  background: var(--primary-alpha);
  border-radius: 6% / 37.5%; /*todo убрать % при разных размерах текста разный угол (привязать в viewport?)*/
}

.slider__slide-item.slider__slide-item_active {
  width: var(--active-slide-width);
}

/*todo стили для плашки на увеличенном слайде
.slider__slide-item_active .slider__slide-description {
  font-size: clamp(0.75rem, 0.5rem + 2.5vw, 1rem);
}
*/

.slider__slider-buttons {
  grid-column-start: 2;
  align-self: center;
  display: flex;
  gap: 8px;
  padding-inline-start: 1.666vw;
}
