.steps {
    grid-column: 2 / span 2;
    margin-block-end: var(--section-margin);
  }
  
  .steps__list {
    display: flex;
    flex-direction: column;
    gap: 128px;
  }
  
  .steps__item {
    /*display: grid;
    grid-template-columns: auto 1fr auto;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .steps__item:nth-child(even) {
    flex-direction: row-reverse;
  }
  .steps__item .steps__img-group {
    height: 18vw;
  }
  /*todo нечетные реверсить*/
  
  .marker {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 56px;
    border: 6px solid var(--primary-light);
    border-radius: 50%;
    font-size: clamp(1.75rem, 0.5rem + 2.5vw, 2.5rem);
    font-weight: 700;
    line-height: 100%;
    color: var(--primary-light);
  }
  
  .steps__text-group {
    width: 20%;
  }
  
  .steps__item-title {
    font-size: clamp(1.25rem, 0.5rem + 2.5vw, 1.75rem);
    font-weight: 700;
    line-height: 114.286%;
    text-align: center;
    margin-block: 0 8px;
  }
  
  .steps__text,
  .steps__receipt-item {
    font-size: clamp(0.75rem, 0.5rem + 2.5vw, 1rem);
    font-weight: 700;
    line-height: 150%;
    text-align: center;
    margin-block: 0;
  }
  
  .steps__item:nth-child(1) .steps__text-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    gap: 8px;
  }
  
  .steps__item:nth-child(1) .steps__item-title {
    margin-block-end: 0;
  }
  .steps__item:nth-child(1) .steps__img-group {
    display: grid;
    /*todo исправить сетку*/
    grid-template-columns: 78% 1fr;
    grid-template-rows: 26% 1fr;
    /*  grid-template-columns: 24vw 1fr;
    grid-template-rows: 5vw 1fr;*/
  }
  .steps__item:nth-child(1) .steps__img:first-child {
    grid-column: 1 / 3;
    width: 30vw;
  }
  
  .steps__item:nth-child(1) .steps__img:last-child {
    grid-column-start: 2;
    grid-row-start: 2;
    width: 10vw;
  }
  
  .steps__contacts-list {
    display: flex;
    gap: 12px;
  }
  
  .steps__contact-link {
    /*display: block;
    width: 36px; /*todo можно ли как-то обойтись без ручного указания размера? через тег svg?*/
    /* height: 36px;*/
  }
  /* todo убрать при ненадобности*/
  /*.steps__contact-link_adress {
    background-image: url("icons/location.svg"); todo исправить повтор фона
    width: 28px;
  }*/
  
  /*todo перекрасить иконки*/
  /*.steps__contact-link_vk {
    background-image: url("icons/vk-bubble.svg");
  }*/
  
  /*.steps__contact-link_e-mail {
    background-image: url("icons/e-mail.svg");
  }*/
  
  .services-list {
    display: grid;
    width: 60%;
    grid-template-columns: repeat(2, minmax(384px, 1fr));
    gap: 32px;
  }
  
  .card {
    display: grid;
    grid-template:
      "img title" auto
      "img text" 1fr / auto 1fr;
    row-gap: 2px;
    column-gap: 16px;
    grid-auto-rows: auto;
  }
  .card__img {
    grid-area: img;
    border-radius: 6.25%;
  }
  
  .card__title {
    grid-area: title;
    font-size: clamp(1rem, 0.5rem + 2.5vw, 1.25rem);
    font-weight: 700;
    line-height: 120%;
    color: var(--primary-light);
    margin-block: 0;
  }
  
  .card__text {
    grid-area: text;
    font-size: clamp(0.75rem, 0.5rem + 2.5vw, 0.875rem);
    font-weight: 500;
    line-height: 142.857%;
    margin-block: 0;
  }
  
  .services-list__item:nth-child(n + 3) .card {
    /*todo исправить сетку */
    grid-template:
      "title img" auto
      "text img" 1fr/ 1fr auto;
  }
  
  .steps__item:nth-child(4) .steps__img-group {
    display: grid;
    grid-template-columns: 7vw 1fr;
    grid-template-rows: 7vw 1fr;
  }
  
  .steps__item:nth-child(4) .steps__img {
    border-radius: 10px;
  }
  .steps__item:nth-child(4) .steps__img:first-child {
    grid-column-start: 2;
    grid-row: 1 / 3;
  }
  
  .steps__item:nth-child(4) .steps__img:last-child {
    grid-column: 1 / 3;
    grid-row-start: 2;
  }
  
  /**/
  .steps__item:nth-child(5) .steps__img-group {
    display: grid;
    grid-template-columns: 66% 1fr;
    /*grid-template-rows: repeat(3, 1fr);*/
    /*todo отступы внизу картинок*/
    gap: 20px;
  }
  
  .steps__item:nth-child(5) .steps__img:nth-child(-n + 2) {
    border-radius: 10px;
  }
  .steps__item:nth-child(5) .steps__img:first-child {
    grid-row: 1 / span 3;
  }
  
  .steps__receipt-list {
    padding-inline-start: 16px;
  }
  
  .steps__receipt-item {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .steps__receipt-item::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    background-image: url("icons/checkbox.svg");
    background-size: contain;
  }
  